<?php

return [
    'barcodes' => 'Códigos de barras',
    'barcode_settings' => 'Configuración de códigos de barras',
    'manage_your_barcodes' => 'Administra la configuración de tus códigos de barras',
    'all_your_barcode' => 'Toda la configuración de tus códigos de barras',
    'setting_name' => 'Nombre de configuración de la etiqueta adhesiva',
    'setting_description' => 'Descripción de la configuración de etiquetas adhesivas',
    'added_success' => 'Configuración de código de barras agregada exitosamente',
    'updated_success' => 'Configuración de código de barras actualizada exitosamente',
    'deleted_success' => 'Configuración de código de barras eliminada exitosamente',
    'add_new_setting' => 'Agregar nueva configuración',
    'add_barcode_setting' => 'Agregar configuración de etiquetas con código de barras',
    'edit_barcode_setting' => 'Modificar configuración de etiquetas con código de barras',
    'in_in' => 'En pulgadas',
    'width' => 'Ancho de la etiqueta',
    'height' => 'Alto de la etiqueta',
    'top_margin' => 'Margen superior adicional',
    'left_margin' => 'Margen izquierdo adicional',
    'row_distance' => 'Distancia entre filas',
    'col_distance' => 'Distancia entre columnas',
    'blank_stickers' => 'Etiquetas en blanco',
    'stickers_in_one_row' => 'Etiquetas por fila',
    'delete_confirm' => "Esta configuración será eliminada \n ¿Estás seguro?",
    'set_as_default' => 'Establecer como predeterminado',
    'default' => 'Predeterminado',
    'default_set_success' => 'Configuración predeterminada establecida exitosamente',
    'stickers_in_one_sheet' => 'Cantidad de etiquetas por hoja',
    'is_continuous' => 'Alimentación continua o en rollo',
    'products' => 'Productos',
    'no_of_labels' => 'Cantidad de etiquetas',
    'info_in_labels' => 'Información a mostrar en las etiquetas',
    'print_name' => 'Nombre del producto',
    'print_variations' => 'Variación del producto (recomendado)',
    'print_price' => 'Precio del producto',
    'show_price' => 'Mostrar precio',
    'preview' => 'Vista previa',
    'print_business_name' => 'Nombre del negocio',
    'barcode_setting' => 'Configuración de código de barras',
    'paper_width' => 'Ancho del papel',
    'paper_height' => 'Alto del papel',
    'print_labels' => 'Imprimir etiquetas',
    'labels' => 'Etiquetas',
];