<?php

return [
   'cash_register' => 'Caja registradora',
   'final_total_input' => 'Pago Total',
   'manage_your_cash_register' => 'Administrar caja registradora', 
   'all_your_cash_register' => 'Todos los registros de caja',
   'cash_in_hand' => 'Efectivo inicial',
   'open_cash_register' => 'Abrir caja registradora',
   'enter_amount' => 'Ingresar monto',
   'open_register' => 'Abrir caja',
   'register_details' => 'Detalles de caja',
   'cash_payment' => 'Pago en efectivo',
   'checque_payment' => 'Pago con cheque',
   'card_payment' => 'Pago con tarjeta',
   'bank_transfer' => 'Transferencia bancaria', 
   'other_payments' => 'Otros pagos',
   'total_sales' => 'Total de ventas',
   'total_cash' => 'Total en efectivo',
   'current_register' => 'Caja actual',
   'close_register' => 'Cerrar caja',
   'total_card_slips' => 'Total de vouchers',
   'total_cheques' => 'Total de cheques',
   'closing_note' => 'Nota de cierre',
   'close_success' => 'Caja cerrada exitosamente',
   'open' => 'Abierta',
   'close' => 'Cerrada',
   'total_refund' => 'Total de devoluciones',
   'refunds' => 'Devoluciones',
];
