<?php

return [
   'contacts' => 'Contactos',
   'name' => 'Nombre',
   'contact' => 'Contacto',
   'manage_your_contact' => 'Administra tus :contacts',
   'all_your_contact' => 'Todos tus :contacts',
   'add_contact' => 'Agregar nuevo contacto',
   'contact_type' => 'Tipo de contacto',
   'tax_no' => 'Número de impuesto',
   'pay_term' => 'Plazo de pago',
   'pay_term_period' => 'Período de pago',
   'mobile' => 'Celular',
   'landline' => 'Teléfono fijo',
   'alternate_contact_number' => 'Número alternativo',
   'edit_contact' => 'Modificar contacto',
   'added_success' => 'Contacto agregado exitosamente',
   'updated_success' => 'Contacto actualizado exitosamente',
   'deleted_success' => 'Contacto eliminado exitosamente',
   'add_new_customer' => 'Agregar nuevo cliente',
   'view_contact' => 'Ver contacto',
   'contact_info' => 'Información de :contact',
   'all_purchases_linked_to_this_contact' => 'Todas las compras asociadas a este contacto',
   'all_sells_linked_to_this_contact' => 'Todas las ventas asociadas a este contacto',
   'total_purchase_due' => 'Total pendiente de compras',
   'pay_due_amount' => 'Monto pendiente',
   'total_paid' => 'Total pagado',
   'total_purchase_paid' => 'Total pagado en compras',
   'total_sale_paid' => 'Total pagado en ventas',
   'total_sale_due' => 'Total pendiente de ventas',
   'customer' => 'Cliente',
];
