<?php

return [
   'add' => 'Agregar',
   'edit' => 'Modificar',
   'save' => 'Guardar',
   'update' => 'Actualizar',
   'action' => 'Acción',
   'actions' => 'Acciones',
   'view' => 'Ver',
   'delete' => 'Eliminar',
   'close' => 'Cerrar',
   'something_went_wrong' => 'Algo salió mal, por favor intenta nuevamente más tarde',
   'required' => 'Este campo es obligatorio', 
   'please_select' => 'Selecciona',
   'cancel' => 'Cancelar',
   'date' => 'Fecha',
   'filter_by_date' => 'Filtrar por fecha',
   'location' => 'Ubicación',
   'go_back' => 'Regresar',
   'due_tooltip' => 'Valor negativo = Monto a pagar <br> Valor positivo = Monto a recibir',
   'purchase_due_tooltip' => 'Valor negativo = Monto a recibir <br> Valor positivo = Monto a pagar',
   'yes' => 'Sí',
   'no' => 'No',
   'all' => 'Todo',
   'settings' => 'Configuración',
   'business_location_settings' => 'Configuración de ubicación del negocio',
   'print' => 'Imprimir',
   'submit' => 'Enviar',
   'purchase_sell_mismatch_exception' => 'ERROR: NO PERMITIDO: La cantidad vendida no coincide con la comprada. Producto: :product',
   'purchase_stock_adjustment_mismatch_exception' => 'ERROR: NO PERMITIDO: El ajuste de inventario no coincide con la cantidad comprada. Producto: :product',
   'transaction_edit_not_allowed' => 'No se permite modificar transacciones después de :days días.',
];
