<?php

return [
   'edit_profile' => 'Modificar perfil',
   'change_password' => 'Cambiar contraseña',
   'current_password' => 'Contraseña actual',
   'new_password' => 'Nueva contraseña', 
   'confirm_new_password' => 'Confirmar nueva contraseña',
   'user_management' => 'Administración de usuarios',
   'roles' => 'Roles',
   'users' => 'Usuarios',
   'manage_roles' => 'Administrar roles',
   'all_roles' => 'Todos los roles',
   'add_role' => 'Agregar rol',
   'role_name' => 'Nombre del rol',
   'permissions' => 'Permisos',
   'role_added' => 'Rol agregado exitosamente',
   'role_already_exists' => 'Ya existe un rol con este nombre',
   'edit_role' => 'Modificar rol',
   'role_updated' => 'Rol actualizado exitosamente',
   'role_deleted' => 'Rol eliminado exitosamente',
   'manage_users' => 'Administrar usuarios',
   'all_users' => 'Todos los usuarios',
   'name' => 'Nombre',
   'role' => 'Rol',
   'add_user' => 'Agregar usuario',
   'user_added' => 'Usuario agregado exitosamente',
   'role_is_default' => 'No se puede modificar este rol',
   'edit_user' => 'Modificar usuario',
   'leave_password_blank' => 'Deja el campo de contraseña en blanco si no deseas cambiarla',
   'user_update_success' => 'Usuario actualizado exitosamente',
   'user_delete_success' => 'Usuario eliminado exitosamente',
];
